{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"editor.foldingStrategy": "indentation",
		"emmet.includeLanguages": {
      "javascript": "javascriptreact"
		},
		"emmet.extensionsPath": "${workspaceFolder}${pathSeparator}configs${pathSeparator}emmet"
	}
}